{
  "manifest_version": 2,
  "name": "AccessMe",
  "description": "Quick launch",
  "version": "1.0.0",
  "icons": {
    "128": "./images/icon.png"
  },
  "browser_action": {
    "default_icon": "./images/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "css": ["style.css"],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "sounds/birds.mp3",
    "sounds/wind.mp3",
    "sounds/cicadas.mp3",
    "sounds/leaves.mp3",
    "sounds/uguisu-bird.mp3",
    "sounds/waterfall.mp3",
    "sounds/water-stream.mp3",
    "sounds/windchime.mp3"

  ]
}